<!DOCTYPE html>
<html lang="sv">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Anpassar webbsidan för Edge brauser-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Optimal anpassning till mobila skärmar-->
      <link rel="stylesheet" type="text/css" href="../CSS/style.css"> <!--Länken till vår CSS-filen-->
      <title>Bildgalleri - Musikförskolan Guldharpan</title>
      <script src="https://kit.fontawesome.com/797a5d86dd.js" crossorigin="anonymous"></script>
      <!--Scripts attribut source visar att vi använder fri ikoner från Font Awesome bibliotek  -->
      <link href="https://fonts.cdnfonts.com/css/ink-free" rel="stylesheet"> <!--ink free font-->
  </head>
  

 
  <a class="skip-link" href="#headerform">Gå till huvudinnehåll</a>
 <div class="Navigation"> <!--div-element med samma class som på startsidans html-fil-->
       
    <!--Samma global navigation som på startsida och länk till startsida-->
    <a href="../Index.html" class="logo"> <!--länk till startsidan ligger under logotyp-->
    <img src="../Bilder/Logga.png" alt="logotyp av förskolan">
    </a>

    <input type="checkbox" id="toggleMenu" class="toggleMenu">
    <label for="toggleMenu" class="toggleLabel">
    <span class="burgerLine"></span>
    <span class="burgerLine"></span> <!--tre span-element blir linjer i hamburgare med hjälp av CSS-->
    <span class="burgerLine"></span>
   </label>
      <nav class="menyWrapper">
    <ul class="meny">
      <li><a href="../Undersidor/Forskoleplats.html"  title="Ställ barn i kö till förskola">Ställ ditt barn i kö</a></li>
      <li><a href="../Undersidor/Dagguldharpan.html"  title="Dagsrutiner på Guldharpan">En dag på Guldharpan</a></li>
      <li><a href="../Undersidor/Inskolning.html"  title="Inskolning på Guldharpan">Om inskolning</a></li>
      <li><a href="../Undersidor/Bilder.html" title="Bildgalleri">Bildgalleri</a></li>
      <li><a href="../Undersidor/Blogg.html" class="fas fa-user" title="Ikon för att logga in" ></a></li>
    </ul>
      </nav>
  </div> 

  <div class="FlexWrapper">
    
    <div class="FlexHeader">Toner av kunskap, självständighet och gemenskap
    </div>
          <h1>Utveckling pågår</h1>
          
  </div>

  
    </body>