<!DOCTYPE html>
<html lang="sv">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Anpassar webbsidan för Edge brauser-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Optimal anpassning till mobila skärmar-->
      <link rel="stylesheet" type="text/css" href="../CSS/style.css"> <!--Länken till vår CSS-filen-->
      <title>Platsansökan - Musikförskolan Guldharpan</title>
      <script src="https://kit.fontawesome.com/797a5d86dd.js" crossorigin="anonymous"></script>
      <!--Scripts attribut source visar att vi använder fri ikoner från Font Awesome bibliotek  -->
      <link href="https://fonts.cdnfonts.com/css/ink-free" rel="stylesheet"> <!--ink free font-->
  </head>
  
<body>

  <a class="skip-link" href="#headerform">Gå till huvudinnehåll</a>
 <div class="Navigation"> <!--div-element med samma class som på startsidans html-fil-->
       
    <!--Samma global navigation som på startsida och länk till startsida-->
    <a href="../Index.html" class="logo"> <!--länk till startsidan ligger under logotyp-->
    <img src="../Bilder/Logga.png" alt="logotyp av förskolan">
    </a>

    <input type="checkbox" id="toggleMenu" class="toggleMenu">
    <label for="toggleMenu" class="toggleLabel">
    <span class="burgerLine"></span>
    <span class="burgerLine"></span> <!--tre span-element blir linjer i hamburgare med hjälp av CSS-->
    <span class="burgerLine"></span>
   </label>
      <nav class="menyWrapper">
    <ul class="meny">
      <li><a href="../Undersidor/Forskoleplats.html"  title="Ställ barn i kö till förskola">Ställ ditt barn i kö</a></li>
      <li><a href="../Undersidor/Dagguldharpan.html"  title="Dagsrutiner på Guldharpan">En dag på Guldharpan</a></li>
      <li><a href="../Undersidor/Inskolning.html"  title="Inskolning på Guldharpan">Om inskolning</a></li>
      <li><a href="../Undersidor/Bilder.html" title="Bildgalleri av förskolans verksamhet">Bildgalleri</a></li>
      <li><a href="../Undersidor/Blogg.html" class="fas fa-user" title="Ikon för att logga in" ></a></li>
    </ul>
      </nav>
  </div> 

  <div class="ansokan"> <!--Kontainer för h1,p och form för ansökan -->
          <h1 id="headerform"> Ställ ditt barn i kö till Guldharpan</h1>
          <p id="paragraphform">Här kan ställa ditt barn i kö till Guldharpan. Ansökan skickas som ett e-postmeddelande till förskolerektor.</p>
          
      <form action="https://example.edu/"> <!--Action attribut är example domain-->

        <div class="block"> <!--varje block av ansökan ligger i var sin div-kontainer med class attribute-->
            <h2>Barnets uppgifter</h2>
            <label for="barnname">Barnets namn</label>
            <input type="text" id="barnname" name="barnname" required
            aria-required="true"><br>
            <label for="number"> Barnets personnummer </label>
            <input type="number" id="number" name="number" placeholder="10 eller 12 siffror"
            required
            aria-required="true"><br>
            <label for ="date">Inskolning från och med</label>
            <input
            id="date"
            name="date"
            type="date"
            required
            aria-required="true"><br> 
            <label for="language"> Modersmål</label>
            <input type="text" id="language" name="language"><br>
            <label for="sibling">Syskon på förskolan</label>
            <input type="text" id="sibling" name="sibling"><br>
        </div>

        <div class="block">
          <h2>Vårdnadshavare 1</h2>
          <label for="name1">Namn</label>
          <input type="text" id="name1" name="name1" required
          aria-required="true"><br>
          <label for="adress1"> Adress</label>
          <input type="text" id="adress1" name="adress1"><br>
          <label for="zipcode1">Postnummer och ort</label>
          <input type="text" id="zipcode1" name="zipcode1"><br>
           <label for="email1">E-post</label>
           <input type="email" id="email1" name="email1" required> <!--inputs typ email för att skriva in e-post adress--><br>
            <label for="phone1">Mobiltelefon</label>
            <input type="tel" id="phone1" name="phone1" placeholder="format 012-345-6789"
       pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" 
       required> <!--inputs typ tel är anpassat för att ange telefonnummer snabbare, särskilld på mobila webbläsare;
         pattern attribute specifierar syntaxen för data som tillåtas i inmatningsfält--> <br>
        </div>


        <div class="block">
            <h2>Vårdnadshavare 2</h2>
            <label for="name2">Namn</label>
            <input type="text" id="name2" name="name2" required
            aria-required="true"><br>
            <label for="adress2"> Adress</label>
            <input type="text" id="adress2" name="adress2"><br>
            <label for="zipcode2">Postnummer och ort</label>
            <input type="text" id="zipcode2" name="zipcode2"><br>
             <label for="email2">E-post</label>
             <input type="email" id="email2" name="email2" required
             aria-required="true"> <!--inputs typ email för att skriva in e-post adress--> <br>
            <label for="phone2">Mobiltelefon</label>
            <input type="tel" id="phone2" name="phone2" placeholder="format 012-345-6789"
             pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
            required> <!--inputs typ tel är anpassat för att ange telefonnummer snabbare, särskilld på mobila webbläsare--> <br>
          </div>

          <div class="block"  id="samtycke-checkbox"> <!--här ligger vi även id-attribute till div för att kunna styla det lite annorlunda-->
          <input type="checkbox" id="samtycke" name="samtycke" value="samtycke">
          <label for="samtycke" class="samtycke"> Jag samtycker till att personuppgifterna behandlas
          </label><br>
        </div>

        <input class="submit" type="submit" id="sendform" value="Ansök"> <!--Inputs class "submit" för att styla knappen i css. Submit attributs value är Skicka in för att just den texten ska placeras på knappen-->
      </form>
   </div> <!--här stängs kontainer för h1,p och form för ansokan-->
           
   <div class="FlexFooter"> <!--Kontainer för footer-->
    <footer> <!--I footer-element finns adress samt FontAwesome ikon till Facebook-->
              <address class="adress">
                Adress:
                Guldharpan <br>
                Guldharpisvägen 1111 <br>
                511 22 Borås
                </address>
                <p>Tel:
                  <a href="tel:0702520000">0702520000</a>
                </p>
              <div> 
             Gå med i vår Facebook-grupp:
            <a href="https://sv-se.facebook.com/" class="fab fa-facebook-square" title="Ikon för Facebook-sida"></a> 
            <!--Facebooks ikon har laggts till a-element som class -->
            </div>
    </footer>
  </div>

</body>
</html>