
   body {
   background-color:rgba(238, 119, 21,0.2);
    }
    
 
/*styling av länken som låter användare hoppa ner till huvudinnehåll, länken syns när användare klickar på Tab*/
.skip-link {
  display: block;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px,1px,1px,1px);
}

.skip-link:focus {
  height: auto;
  width: auto;
  clip: auto;
}

/*Styiling av navigation*/
.Navigation {
	top: 0;
	width: 100%;
	position: relative;
	background-color:rgba(238, 119, 21, 0.6); /*Lägger till bakgrund färg*/
  border-radius: 10px;/*lägger till border-radius*/
  
}
.Navigation {
	display: flex;
	flex-wrap: wrap;
} 

/*styiling av logotyp*/
.logo {
  margin-right: auto;
  margin-top: 1rem;
  max-width: 70%;
}

/*styling av hamburgermeny*/
.menyWrapper {
	width: auto;
	text-transform: uppercase;
	font-family: Candara,Calibri,Segoe,Segoe UI,Optima, Arial,sans-serif;
}
.meny {
	list-style: none;
	margin: 0;
	padding-right: 1em;
}
.meny li {
	display: inline-block;
}
.meny li a {
	display: block;
	padding: 2em 1em 2em 1em;
	transition: all ease-in-out 0.2s;
	text-decoration: none;
  color:white;
	text-align: center;
}
.toggleMenu {
	display: none;
}

.toggleLabel {
	margin-right: 1rem;
  margin-bottom: 1.7rem;
	align-self: center;
	display: none;
	flex-direction: column;
}

.burgerLine {
	width: 30px;
	height: 5px;
	background-color:white;
	margin-top: 5px;
}

#toggleMenu:checked ~ .menyWrapper .meny {
	display: flex;
}
/*anpassning av hambyrger meny (syns inte) samt menycontainer för större skärmar*/
@media screen and (max-width: 1024px) {
	.toggleLabel {
		display: flex;
		cursor: pointer;
	}
	.meny {
		display: none;
		flex-direction: column;
		top: 70px;
		left: 0;
		width: 100%;
		padding: 0;
	}
	.menyWrapper {
		width: 100%;
	}
  
}
 /*slut av menystyling*/


/*styling av slogan och bakgrundsbild*/
.FlexHeader {
      order: 1;
      width: auto;
      height:40px;
      font-family: Ink free;
      font-size: 1rem;
      padding: 15px;
      margin-top: 1rem;
      border:0em;
      background-image: url('../Bilder/farger.jpg');
      background-size: 100%; 
      display: flex;
      justify-content: center;
      text-align: center;
      border-radius: 10px;
    }
   /*Styling av rubriker och underrubriker*/
    h1 {
      font-family: 'Ink Free', sans-serif;
    }   
    h2{
      text-align: center;
      color:white;
      background-color:rgba(238, 119, 21);
      font-size: large;
      margin:10px;
      padding: 0.5em;
      border-radius: 10px;
      align-items: center;
    }
     /*Styling av texten om förskolan*/
    .FlexText {
      font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif; 
      display: flex;
      flex-wrap: wrap; 
      width: 60%;  
      margin: auto;
      padding: 10px;
    }
   
       /*styling av bildspel*/
    
       .FlexBilder {
        display: flex;
        order: 2;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    
    .slider {
        width: 100%;
        margin: 20px;
        text-align: center;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
    }
    .slides {
        display: flex;
        overflow-x: scroll;
        position: relative;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
    }
    
    .slide {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 100%;
      margin-right: 0px;
      box-sizing: border-box;
      background: white;
      transform-origin: center center;
      transform: scale(1);
      scroll-snap-align: center;
  }
    
    .slide a {
        background: none;
        border: none;
    }
    
      /*styiling och placering av "scrollbar" och "knapparna" till bildspel*/
    a.slide__prev,
    .slider::before {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        left: 5%;
    }
    
    a.slide__next,
    .slider::after {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        right: 5%;
    }
    
    .slider::before,
    .slider::after,
    .slide__prev,
    .slide__next {
        position: absolute;
        top: 48%;
        width: 35px;
        height: 35px;
        border: solid white;
        border-width: 0 4px 4px 0;
        padding: 3px;
        box-sizing: border-box;
    }
    
    .slider::before,
    .slider::after {
      content: '';
      z-index: 1;
      background: none;
      pointer-events: none;
    }
    
    .slider__nav {
        box-sizing: border-box;
        position: absolute;
        bottom: 5%;
        left: 50%;
        width: 200px;
        margin-left: -100px;
        text-align: center;
    }
    
    .slider__navlink {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: white;
        margin: 0 10px 0 10px;
    }
    
        img{
          max-width: 100%;
        }
        /*slut av bildspels styling*/

    
        
 /* Minimera texten i mobilversion*/
 #check {
  display: none;
}

@media (min-width: 500px) {
  #lasmer{
    display: none;

  }
}

@media (max-width: 500px) {
  #check {
    display: none;
  }
  
  .textContent1 {
    display: none;
    transition: 0.5s linear;
    text-align: justify;
  }

  #lasmer{
    display: inline-block;
    margin-top: 15px;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 600;
  }

  #check:checked ~ .textContent1{
    display: block;
  }

  #check:checked ~ label{
    visibility: hidden;
  }
  
  #check:checked ~ label:after{
    content: "Läs mindre";
    display: block;
    visibility: visible;
  }

  }    


/*Styling av bottommeny*/
    .FlexMeny {
      order: 4;
      display: inline-block;
      width:100%;
      color:white;
      font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif;
      }
  .row{
    display:flex;
}
.column1 {
 display:inline-block;
  flex: 50%;
  width:100px;
  height:70px;
  padding:20px;
  margin:20px;
  background-color: rgba(254,200,0,1);
  border-radius: 10px;
}
.column2{
    display:inline-block;
    flex: 50%;
    width:100px;
    height:70px;
    padding:20px;
    margin:20px;
    background-color: rgba(149, 193, 39, 1); 
    border-radius: 10px; 
}
  /*Styling av formulär för att bokabesök*/
    .FlexForm {
      order: 5;
      text-align: left;
      margin: 1.5em;
      padding-top: 0.5em;
      background-color:rgba(238, 119, 21,0.3);
      border-radius: 10px;
      clear: both;
      font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif; 
      border: solid;
      border-color:rgba(238, 119, 21);
 }
form{
  padding:1em;
}
textarea {
  font-size: 15px;
  width: 70%;
  padding: 10px 20px;
  margin:10px 30px 10px 10px;    
}
input {
  padding: 5px;
  margin:10px;
}
/*Styling av knappen Skicka in*/
input.submit{
   background-color: rgba(149, 193, 39, 1);
   font-weight: bold;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   font-size: 16px;
       
}

     /*anpassning av bototmmeny till skärmar med min bredd 500 px med hjälp av media queriers*/
     @media (min-width: 500px) {
      .FlexMeny {
            float:right;
            font-size: 2rem;
            text-align: center;
            padding: 0.5em;
            width: 100%;
            order: 4;
                }     
   
     } 
    /*anpassning till större skärmar med hjälp av media queriers*/
    @media (min-width:1024px) {
      .FlexHeader {
        max-width: 100%;
        height: auto;
        font-size: 3rem;
      }

      .slider{
        height: auto;
        }
   
     .FlexMeny{
      padding-top: 0em;
     }
      .FlexForm {
        width:45%;
        }
}
 /* slut med anpassning till större skärmar med hjälp av media queriers*/




 /* Styla h1 välkommen till guldharpan*/
 #candara {
  font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

#valkommen {
  font-size: xx-large;
  margin: auto;
}

@media (max-width: 500px) {
  .FlexText {
    width: calc(100% - 30px);
  }

  #valkommen {
    text-align: center;
    font-size: 26px;
  }

  #candara {
    font-size: 35px;
  }
            }    
    
/*här lägger vi till pseudo-klasser för att styla länker*/
a:link {
      color:white;
}
a:visited{
      color:grey;
}
a:hover{
      color:black;
      text-decoration: none;
}


/*pseudoelement för att styla första bokstäver i alla p-element*/
p::first-letter{
    font-size: 150%;   
  } 

  /*Styling av footer-element*/
  footer {
    background-color:rgba(238, 119, 21, 0.6);
    border-radius: 10px;
    margin: 0.5px;
    margin-top: 1em;
    text-align: center;
    clear: both;
    height: 100px;
    font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif; 
    color: white;
    height: 150px;
    padding: 1em;
  }

/*Styling av undersidan Ställ ditt barn i kö*/

#headerform {
  text-align: center;
  padding-top: 0.5em;
}
#paragraphform{
  font-size: 20px;
  padding-left:0.5em ;
}


.ansokan{
  flex: 1 0 auto;/* Sätt FlexWrapper som flex som fyller ut minst så mycket det går utan att någonting hamnar utanför viewport*/
  width: calc(100% - 30px);
  background-color:rgba(238, 119, 21,0.3);
  border-radius: 10px;
  padding-bottom:0.5em;
  margin-bottom: 2em;
  margin: auto;
}

.block {
  display:inline-block;
  padding-left: 0.5em;
  padding-top:0.5em;
  padding-bottom: 0.5em;
  margin:10px;
  clear: both;
  font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif; 
  border: solid;
  border-color:rgba(238, 119, 21);
  border-radius: 10px;
  width:80%;
}

input:required {
  outline-style: double;
/*border-color:rgb(238, 119, 21);*/}

input {
  padding: 0.5em;
  font-size: 14px;
  width: 130px;
}
label {
  display: block;
}
/*styling samtycke-kryssan och texten om samtycke*/
#samtycke-checkbox {
  display: flex;
  justify-content: space-between;
}
.samtycke{
  padding: 0.5em;
  font-size: 14px;
  font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif;
}

#samtycke{
  border: solid;
  height: 30px;
  width: 30px;

} 
/*styiling av Ansök-knappen*/
#sendform {
  display: block;
  align-items: center;
  margin-left:auto;
  margin-right:auto;
  width: 150px;
  background-color:rgba(149, 193, 39, 1);
}
/*anpassning av formuläret til lstörre skärmar med hjälp av media queriers*/
@media (min-width:1024px) {
  label {  
  width: 200px;
  float: left;
}
  .block{
  width:28%;
  }
  input{
    width:200px;
}
.samtycke{
  width:400px;
  font-size: 20px;
}
}


